@media only screen and (min-width: 64rem){
main#portal-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .3rem;
    padding: .3rem;
}

#spotlights div:nth-child(3){
    display: block;
}

div#spotlights h1{
    margin: 0px;
}

main#portal-content{
    font-size:larger;
}

main div{
    border: 1px solid #292c3b;
    margin: 0;
}
div#spotlights{
    border: 1px solid #292c3b;
    margin: 0px;
    max-width: fit-content;
}

div#spotlights div {
    padding-left: 0;
    padding-right: 0;
    margin: .3rem;
    padding-left: .3rem;
}

div#spotlights{
    width: 100%;
    justify-content: center;
}

div#spotlights div picture img{
    width: 100%;
}

#event{
    grid-column: 1;
    grid-row: 1;
}

#weather{
    grid-column: 1 / 3;
    grid-row: 2;
}

#weather div div span img{
    width: 200px;
}

#join{
    grid-column: 1;
    grid-row: 3;
}
#hero, .newEvent{
    grid-row: 1;
    grid-column: 2 / 3
}
#news{
    grid-column: 2 / 3;
    grid-row: 3;
}

#spotlights{
    display: block;
    grid-column: 3;
    grid-row: 1 / 4;
}

div a.portal-links{
    padding-left: 50px;
    padding-right: 50px;
}

#discoverContent{
    display:grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 10px;
}

#discoverContent picture img[data-src] {
    margin-left: 500px;
    margin-right: 500px;
}

#discoverContent picture img {
    margin:0;
    transition: margin 4s;
}

body#content main {
    max-width: 100%;
    overflow-x: hidden;
}

#discoverContent picture img:hover{
    filter: brightness(130%);
}

.discoverOdd{
    justify-self:end;
    grid-column: 1 / 3;
    text-align: right;
}
.discoverEven{
    justify-self:start;
    grid-column: 2 / 4;
    text-align: left;
}

/*Join page*/

div#join-us{
    padding-left: 18vw;
}

div#join-container {
    display: flex;
    padding-left: 17vw;
}

div.form-container{
    width: 50%;
}

/* Directory Page */

div#card-view {
    grid-template-columns: 1fr 1fr 1fr;
}

div#table-view table tr td {
    display: revert;
    
}

div#board > div{
    grid-template-columns: 1fr 1fr 1fr;
}


}