#content{
    font-family: 'Manrope', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    min-width: 350px;
    width: 100vw;
}

header{
    display: grid;
    grid-template-columns: 25% 65% 10%;
    grid-template-rows: 1fr 1fr;
    color: #000000;
    text-align: center;
    align-items: center;
    margin: 0;
    padding: 0 20% 0 10%;
}

.media{
    width: 30px;
}

#coc {
    grid-row: 1 / span 2;
    grid-column: 2 / 3;
    font-size: larger;
}

#logo-city{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
#eagle-black{
    padding-top: 10px;
    width: 30%;
    max-width: 5rem;
}

#social-media-within{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: right;   
}

#social-media-block{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.nav-element{
    text-decoration: none;
    color: #ffffff;
    font-size:20px;
    margin: 0;
    padding: 20px;
    display: inline-block;
    transform: perspective(1px) translateZ(0);
    position: relative;
    transition: color 0.3s;
    border-left-style: solid;
}

.nav-element:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: white;
    transform: scaleX(0);
    /*transform-origin: 0 50%; -- for left-to-right*/
    transition: transform 0.3s ease-out;
  }
.nav-element:hover {
    color: #69494d;
  }
.nav-element:hover:before {
    transform: scaleX(1);
  }

.nav-element::after{
    background: white;
  }

#current{
    background-color: white;
    color:#69494d;
}

nav{

    background-color: #4a4e69;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align:center;
    border-style:solid;
    border-color: #4a4e69;
    box-shadow: 5px 5px 8px black;
}

#eagle-white{
    width: 30%;    
}

.footer-elements{
    margin: auto;
}

/* CSS for Home page */

#main-home{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
}

#purpose-container{
    margin:auto;
    margin-right: 30px;
    margin-top: 30px;
    background-color: #2a2c3b;
    color: #ffffff;
    font-size: 1.5vw;
    border-radius: 3pt;
    padding: 10px;
    z-index: 1;    
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    box-shadow: 5px 5px 8px black;
    text-align: center;
   
}

#picture-purpose{
    width: 100%;
    z-index:-1;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

/* CSS for Target Audience Page */

#main-audience {
    display: grid;
    grid-template-columns: 40% 10% 10% 40%;
    grid-template-rows: 40% 10% 10% 40%;
}

#persona1{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

#persona2{
    grid-column: 3 / 5;
    grid-row: 1 / 5;
}

#main-audience section img {
    width: 100%;
}

#audience-description{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 1;
    width: 20vw;
    background-color: #69494d;
    border-radius: 10pt;    
    box-shadow: 5px 5px 8px black;
    margin: auto;  
}

#audience-description h2, p {
    font-size: 1.5vw;
    color: white;
    text-align: center;
    margin: 0;
    padding: 2%
}

.personas{
    margin: 10px;
    padding: 10px;
    background-color: #c3c5d4;
    border-radius: 20pt;
    box-shadow: 5px 5px 8px black;
    text-align: center;
}

.personas p, h3{
    color:black;
}

#main-audience ul{
    text-align: left;
}

/* CSS for Color Scheme main */

#main-color-scheme{
    padding: 10px;
}

table {
    font-family: 'Manrope', sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

#site-header h1{
    font-size: 40px;
}

#nav-color{
    background-color: #4a4e69;
}

#nav-color a {
    color: #ffffff;
    font-size: 20px;
}

#header1 {
    background-color: #ffffff;
}

#header1 h1{
    color: #4a4e69;
    font-size: 40px;
}

#header2 {
    background-color: #292c3b;
}

#header2 h2 {
    color: #ffffff;
    font-size: 30px;
}

#header3 {
    background-color: #c2c5d4;
}

#paragraph {
    background-color: #69494d;
}

#paragraph p {
    color: #ffffff;  
    text-align: left;
    font-size: 16px;
}

footer{
    display: grid;
    grid-template-columns: 20% 45% 35%;
    font-size: 16pt;
    font-weight: bold;
    background-color: #4a4e69;
    color:white;
    text-align: center;
    margin: 0;
    padding: 10px 0 10px 0;
}   
        
       
